{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "infostorage-cms",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-05",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PUBLIC_ORIGINS": "https://infostorage-enterprise.yasuoxd-yx.chatgpt.site,https://patrickoliverdeguzman-eaj.github.io,http://localhost:3000,http://127.0.0.1:3000"
  },
  "d1_databases": [
    {
      "binding": "CMS_DB",
      "database_name": "infostorage-cms",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "CMS_MEDIA"
    }
  ],
  "observability": {
    "enabled": true,
    "logs": {
      "head_sampling_rate": 1
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.1
    }
  }
}
